NotePad/Views/MainWindow.xaml

<Window x:Name="MainAppWindow" x:Class="NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:NotePad.ViewModels"
        xmlns:controls="clr-namespace:NotePad.Behaviors"
        mc:Ignorable="d"
        Title="Tom's NotePad..." Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="2">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File" DataContext="{Binding File}">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
                </MenuItem>
                <MenuItem Header="Format" DataContext="{Binding Editor}">
                    <MenuItem Header="Font Format" Command="{Binding FormatCommand}"/>
                    <MenuItem Header="Word Wrap" Command="{Binding WrapCommand}"/>
                </MenuItem>
                <MenuItem Header="Help" DataContext="{Binding Help}">
                    <MenuItem Header="About" Command="{Binding HelpCommand}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="CursorInfo"
                       DataContext="{Binding CaretPosition}"
                       Text="{Binding CaretPosition, StringFormat=Column:{0}}"
                       FontSize="12"
                       FontStyle="Normal"
                       FontFamily="Arial"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="FileInfo"
                       DataContext="{Binding File.Document}"
                       Text="{Binding FilePath, StringFormat=FilePath:{0}}"
                       FontSize="12"
                       FontStyle="Normal"
                       FontFamily="Arial"/>
                </StatusBarItem>
            </StatusBar>
            <controls:NotePadTextBox 
                     x:Name="EditorBody"
                     Background="WhiteSmoke"
                     DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontStyle="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionChanged="txtEditor_SelectionChanged"
                     CaretPosition="{Binding CaretPosition}"/>
        </DockPanel>
    </DockPanel>
</Window>
